artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1159
model_uuid: e3c98e1ac4064462a7fe460c1764aabc
run_id: 25884504cd7a408d9abdbe3977b562d7
utc_time_created: '2024-10-11 22:25:59.019680'
