artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1159
model_uuid: be71e3d68ba748909b5705c1eb8ec17c
run_id: 8b7ef5f7d70d4a3f8d65a1ac842fda6a
utc_time_created: '2024-10-11 22:53:10.514212'
