artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1159
model_uuid: e83790afc48b4f9fb67d1cba651dbf59
run_id: 16fe352e1db34ce48ebc140d2115256f
utc_time_created: '2024-10-11 22:32:08.191705'
