artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1159
model_uuid: 7c8205739cde46d8868adc75db92eea8
run_id: 6494352207c34cf39e70a0515393287f
utc_time_created: '2024-10-11 22:32:44.154541'
