artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1159
model_uuid: efc72ebf87b344c9bfbbc0f37513063f
run_id: 8f3da15383054632b37919a34f56b222
utc_time_created: '2024-10-11 06:14:54.792842'
