artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1159
model_uuid: ffd2f62797ab4104b288d21e6ab42616
run_id: 99508fdff78040d892f5f9ee39e63a73
utc_time_created: '2024-10-11 22:49:29.798782'
